# gRPC-streaming-app

./: README.md  pom.xml
src/main/java/io/stream/forex/: Application.java
src/main/java/io/stream/forex/client/: QuoteClient.java
src/main/java/io/stream/forex/server/: QuoteServer.java
src/main/proto/: quotes.proto
